{
  "name": "@bitr/chronodb",
  "version": "1.0.2",
  "description": "ChronoDB is a time-series local DB for Node.js powered by Google's LevelDB.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage --runInBand && cat ./coverage/lcov.info | coveralls",
    "jest": "jest --runInBand",
    "cov": "jest --coverage --runInBand"
  },
  "keywords": [
    "time-series",
    "leveldb",
    "levelup",
    "typescript"
  ],
  "repository": "https://github.com/bitrinjani/chronodb",
  "author": "bitrinjani <bitrinjani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "level": "^6.0.1",
    "lodash": "^4.17.4",
    "mkdirp": "^1.0.4",
    "through2": "^3.0.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.91",
    "@types/node": "^13.13.4",
    "@types/through2": "^2.0.33",
    "@types/uuid": "^7.0.3",
    "coveralls": "^3.0.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.8.3"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/__tests__/**",
      "!**/node_modules/**",
      "!**/*.d.ts",
      "!**/types.ts"
    ]
  }
}
